name: Auto Update JSON

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight UTC
  workflow_dispatch: # Allows manual trigger

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install -r requirements.txt || true
      - name: Run script to generate/update JSON (memory)
        run: python memory.py
      - name: Run script to generate/update JSON (user's)
        run: python user_tracker.py
      - name: Run script to generate/update JSON (server's)
        run: python servers_tracker.py
      - name: Ensure memory.json exists
        run: |
          git config --global user.name "Nintendo-user96"
          git config --global user.email "sterlingcharlebois@outlook.com"
          if [ ! -f memory.json ]; then
            echo "{}" > memory.json
          fi
          git commit -m "Auto-update memory.json" || echo "No changes to commit"
          git push
      - name: Ensure user_tracker.json exists
        run: |
          git config --global user.name "Nintendo-user96"
          git config --global user.email "sterlingcharlebois@outlook.com"
          if [ ! -f user_tracker.json ]; then
            echo "{}" > user_tracker.json
          fi
          git commit -m "Auto-update users.json" || echo "No changes to commit"
          git push
      - name: Ensure servers_tracker.json exists
        run: |
          git config --global user.name "Nintendo-user96"
          git config --global user.email "sterlingcharlebois@outlook.com"
          if [ ! -f servers_tracker.json ]; then
            echo "{}" > servers_tracker.json
          fi
          git commit -m "Auto-update server.json" || echo "No changes to commit"
          git push
