name: Auto Update

on:
  schedule:
    - cron: '0 0 * * *' # every day at midnight UTC

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run update memory
        run: python memory.py
      - name: run update server 
        run: python servers_tracker.py
      - name: run update user 
        run: python user_tracker.py
      - name: Commit changes
        run: |
          git config --global user.name "Nintendo-user96"
          git config --global user.email "sterlingcharlebois@outlook.com"
          git add memory.json
          git add users.json
          git add server.json
          git commit -m "Auto-update"
          git push
